<?xml version="1.0"?>
<!-- Athena-specific cppcheck "library" configuration -->

<def format="2">
  <!-- tdaq-common -->
  <define name="ERS_DECLARE_ISSUE(ns,name,msg,attr)" value=""/>
  <define name="ERS_DECLARE_ISSUE_BASE(ns,name,base_name,msg,base_attr,attr) " value=""/>

  <!-- Geant4 -->
  <define name="SO_ACTION_SOURCE(name)" value=""/>
  <define name="SO_NODE_SOURCE(name)" value=""/>
</def>
